<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/main_page">
    <ImageButton
        android:src="@drawable/add_icon"
        android:layout_width="300px"
        android:layout_height="150px"
        android:id="@+id/create_match"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20px"
        android:layout_marginBottom="50px" />
</RelativeLayout>